WindowsPhone/IOS7Crypt/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IOS7Crypt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IOS7Crypt" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="72" Margin="10,29,0,0" TextWrapping="Wrap" Text="monkey" VerticalAlignment="Top" Width="436" />
            <TextBox x:Name="HashBox" HorizontalAlignment="Left" Height="72" Margin="10,183,0,0" TextWrapping="Wrap" Text="141a1d05070133" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="436" Click="Encrypt" />
            <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="436" Click="Decrypt" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>